<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenditures | Hubbardston Budget</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Expenditure Breakdown</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="revenue.html">Revenue</a></li>
                <li><a href="expenditures.html">Expenditures</a></li>
                <li><a href="information.html">Information</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>How Funds Are Spent</h2>
        <p>Here, you'll find details on town expenditures, including personnel costs, infrastructure, and essential services.</p>
    </main>
    <footer>
        <p>&copy; 2025 Town of Hubbardston</p>
    </footer>
</body>
</html>