<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubbardston Budget Proposal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Town of Hubbardston Budget Proposal</h1>
        <p>Transparent. Strategic. Accountable.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="revenue.html">Revenue</a></li>
                <li><a href="expenditures.html">Expenditures</a></li>
                <li><a href="information.html">Information</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Overview</h2>
            <p>Welcome to the Town of Hubbardston's budget proposal site. This platform provides a clear breakdown of our fiscal strategy, projected revenues, and planned expenditures for the upcoming year.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Town of Hubbardston | Fiscal Year 2026</p>
    </footer>
</body>
</html>