<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information | Hubbardston Budget</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Additional Budget Information</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="revenue.html">Revenue</a></li>
                <li><a href="expenditures.html">Expenditures</a></li>
                <li><a href="information.html">Information</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Budget Priorities & Strategy</h2>
        <p>This section will include fiscal planning considerations, long-term financial strategy, and public engagement opportunities.</p>
    </main>
    <footer>
        <p>&copy; 2025 Town of Hubbardston</p>
    </footer>
</body>
</html>